id: 1424d8cb-d080-4ff1-8899-b0cfdf0607a6
version: 5
name: testing playbook
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 23fef937-7dd6-4965-8c33-b51717f8a49b
    type: start
    task:
      id: 23fef937-7dd6-4965-8c33-b51717f8a49b
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 50
        }
      }
    note: false
  "1":
    id: "1"
    taskid: 8464e2cc-40d4-4206-8688-5028de0e5a21
    type: regular
    task:
      id: 8464e2cc-40d4-4206-8688-5028de0e5a21
      version: -1
      name: something
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 760,
          "y": 320
        }
      }
    note: false
  "2":
    id: "2"
    taskid: 313555a6-7018-4bd9-836c-d5fda3183951
    type: condition
    task:
      id: 313555a6-7018-4bd9-836c-d5fda3183951
      version: -1
      name: manual condition
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "5"
      sure:
      - "4"
      "yes":
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 750,
          "y": 510
        }
      }
    note: false
  "3":
    id: "3"
    taskid: 0c4a364d-75c4-4fd1-8c77-3172fb589d9d
    type: regular
    task:
      id: 0c4a364d-75c4-4fd1-8c77-3172fb589d9d
      version: -1
      name: Untitled Task
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "6"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 700
        }
      }
    note: false
  "4":
    id: "4"
    taskid: 409a2b01-39af-47a0-8be0-0bf0fd430b75
    type: regular
    task:
      id: 409a2b01-39af-47a0-8be0-0bf0fd430b75
      version: -1
      name: Untitled Task
      type: regular
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 830,
          "y": 710
        }
      }
    note: false
  "5":
    id: "5"
    taskid: 6bcb56a7-c0f2-4af3-80c1-2994430cf968
    type: regular
    task:
      id: 6bcb56a7-c0f2-4af3-80c1-2994430cf968
      version: -1
      name: Untitled Task
      type: regular
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1170,
          "y": 670
        }
      }
    note: false
  "6":
    id: "6"
    taskid: b673db86-844e-41c2-8e1d-acc6b8152399
    type: regular
    task:
      id: b673db86-844e-41c2-8e1d-acc6b8152399
      version: -1
      name: nice
      type: regular
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 590,
          "y": 980
        }
      }
    note: false
  "7":
    id: "7"
    taskid: 44c7d4c8-6f45-4d58-8265-42f591e87afe
    type: regular
    task:
      id: 44c7d4c8-6f45-4d58-8265-42f591e87afe
      version: -1
      name: Untitled Task
      scriptName: ADGetUser
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      attributes: {}
      customFieldData: {}
      customFieldType: {}
      dn: {}
      email: {}
      headers: {}
      limit: {}
      name: {}
      nestedSearch: {}
      userAccountControlOut: {}
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -60,
          "y": 350
        }
      }
    note: false
  "8":
    id: "8"
    taskid: 816cc1bd-3d6b-42d7-8605-8ca867ad5304
    type: regular
    task:
      id: 816cc1bd-3d6b-42d7-8605-8ca867ad5304
      version: -1
      name: Untitled Task
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -60,
          "y": 670
        }
      }
    note: false
  "9":
    id: "9"
    taskid: 8efbe2d6-d864-48da-8c9d-01834b399795
    type: regular
    task:
      id: 8efbe2d6-d864-48da-8c9d-01834b399795
      version: -1
      name: Untitled Task
      scriptName: ADGetComputer
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      attributes: {}
      customFieldData: {}
      customFieldType: {}
      dn: {}
      headers: {}
      name: {}
      nestedSearch: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -40,
          "y": 990
        }
      }
    note: false
  "10":
    id: "10"
    taskid: d3ca70e5-1925-40dd-8447-99ac75288ff4
    type: regular
    task:
      id: d3ca70e5-1925-40dd-8447-99ac75288ff4
      version: -1
      name: Untitled Task
      scriptName: ADGetUser
      type: regular
      iscommand: false
      brand: ""
    scriptarguments:
      attributes: {}
      customFieldData: {}
      customFieldType: {}
      dn: {}
      email: {}
      headers: {}
      limit: {}
      name: {}
      nestedSearch: {}
      userAccountControlOut: {}
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -40,
          "y": 1170
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1215,
        "width": 1610,
        "x": -60,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
